SECRET_KEY=NOT_SET
DJANGO_SETTINGS_MODULE=root.settings

ENV=development
ENABLE_DEBUGPY=yes

DJANGO_SUPERUSER_USERNAME=superUser
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@user.com
